.navbar-brand {
  background: @white;
  border-left: 2px solid @brand-primary;
  font-weight: bold;
}

.navbar-inverse {
  background-image: url('http://emberjs.com/images/navigation_background.png');
}
